{
  "name": "generate-jsdoc-example-tests",
  "version": "0.2.4",
  "main": "./lib/app.js",
  "types": "./lib/app.d.ts",
  "type": "module",
  "bin": {
    "gen-jet": "./lib/cli.js"
  },
  "files": [
    "lib/**/*"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/SacDeNoeuds/generate-jsdoc-example-tests",
  "author": {
    "name": "SacDeNoeuds",
    "email": "sacdenoeuds.dev@gmail.com"
  },
  "keywords": [
    "documentation",
    "generate",
    "jsdoc",
    "example",
    "test",
    "vitest",
    "jest",
    "tsdoc"
  ],
  "scripts": {
    "test": "vitest src/__tests__",
    "build": "npm run clean && tsc",
    "prepack": "npm run build",
    "postbuild": "rm -rf ./lib/__tests__",
    "clean": "rm -rf ./lib/*",
    "debug": "npm run build && chmod +x ./lib/cli.js && ./lib/cli.js ./examples"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/prettier": "^3.0.0",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@microsoft/tsdoc": "^0.15.1",
    "cac": "^6.7.14",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
